{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 5,
  "lineage": "f3b4798f-9fb3-5ff3-2048-ac162ce4a51d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "new_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1744734331",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Animal",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3JbaQT8BsIdECmUB9cPhmR",
            "name": "Animal",
            "public": true,
            "snapshot_id": "AAAAAkxQTkHrpLWM/zN86gGnSE29Y/Vz",
            "tracks": [
              "4ApCig0GTR4IEp7Ijsyo3r"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "new_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0B1p21L6xiCLjGzex7qwE6",
            "name": "new_playlist",
            "public": true,
            "snapshot_id": "AAAAAhtOieGD7vgXukvqo4f/HkEphPDB",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "3yfqSUWxFvZELEM4PmlwIR"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.new_playlist"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
